@media screen and (max-width: 1650px) 
	body 
		font-size: 15px
	


@media screen and (max-width: 1450px) and (min-width: 992px) 
	body 
		font-size: 13px
	
	.day
		padding: 1.5rem 1rem 0rem 1rem



@media screen and (min-width: 992px) and (max-height: 880px) 
	html 
		font-size: 13px
	
	body 
		font-size: 1em

	.weather-image 
		width: 12.5em
	
	.temperature-num 
		margin-top: 3rem
	
	.temperature-title 
		margin-top: 0.5rem
	

@media screen and (min-width: 992px) and (max-height: 800px) 
	html 
		font-size: 12px
	
	.next-temperature .temperature-title 
		margin-top: 0.7rem
	

@media screen and (min-width: 992px) and (max-height: 700px) 
	html 
		font-size: 11px
		

@media screen and (min-width: 992px) and (max-height: 600px) 
	html 
		font-size: 10px
		
	.input-search 
		margin-top: 2rem
	
	.day, .col-today 
		margin-top: 1rem
	

	.arrow-right 
		position: absolute
		top: -2.5rem
		right: 0
		width: 3rem


@media screen and (min-width: 992px) and (max-height: 520px) 
	html 
		font-size: 9px
		
	.input-search 
		margin-top: 2rem
	
	.day, .col-today 
		margin-top: 1rem
	
	.main 
		margin-top: 5rem
	
	
@media screen and (max-width: 1280px) and (min-height: 800px) and (min-width: 992px)
	body 
		padding: 0 3%
	
	.sunny-wrap 
		top: 4%
	