@import functions
	
@media screen and (max-width: 992px) 
	body 
		background-image: url(../images/back_mobile.jpg)
		font-size: 1em
		background-color: #0622ad
		min-height: 155rem
	
	.input-search 
		float: none
		margin: 5rem auto 1rem auto
		display: block
		width: 19em
		min-width: 80%
		max-width: 90%
	
	.col-today 
		max-width: 25rem
		margin: 0 auto 3rem auto
		float: none
	
	.weather-days 
		float: none
		width: 100%
		max-width: 100%
		margin: 0 auto
	
	.temperature 
		font-size: 0.94rem
	
	.temperature-num 
		margin-top: 5.2rem
		font-weight: 600
	
	.temperature-title 
		margin-top: 1.8rem
	
	.main,.container-fluid,.row 
		width: 100%
		max-width: 100%
		padding: 0
		margin: 0
	
	.weather-days,.weather-row,.weather-scroll 
		width: 100%
		max-width: 100%
	
	.day, .day:first-child, .day:last-child 
		display: block
		float: none
		width: 25rem
		max-width: 90%
		margin: 3rem auto 5rem auto
	
	.day:first-child 
		margin-top: 0

	.day .temperature 
		margin-top: 2rem
	
	.weather-scroll 
		height: 200%
		+crossbrowser(transition,margin-top 0.5s ease-out)
	
	.arrow-right 
		top: 136rem
		left: 50%
		width: 3.6rem
		margin-left: -1.8rem
		transform: rotate(90deg)
		margin-bottom: 2rem
	
	.moredays 
		margin-left: 0
		margin-top: -105rem
	
	.weather-days 
		height: 100rem
		position: relative
		display: inline-block
		float: none
		
	.flip 
		transform: rotate(-90deg)
	

@for $i from 9 to 1 
	+reduceSizeMobile(($i+4)*60,($i+4))
